VITE_SUPABASE__ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indlb3BwZXZyZmVweWV3c2NzcG90Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY3Njk2NTMsImV4cCI6MjA2MjM0NTY1M30.37DaittOz4aaLVzS6-_JQyXoD5fTljMSncB6VvrK74M
VITE_OAUTH_CLIENT_ID=219183335283-qklqj4t3otsmra56q1tlb9kptlqeq9ce.apps.googleusercontent.com
VITE_API_URL=http://192.168.1.229
VITE_API_PORT=8000